\documentclass[../3Wworkreport.tex]{subfiles}
\doublespacing

\begin{document}
\section{Conclusions}
\label{sec:conclusions}

A family of classical protocols approaching $O(\sqrt{d})$ communication complexity that solve Raz\rq{}s problem, and in some cases perform better than this, have now been developed and characterized. Some of these protocols will solve the problem exactly each time, and others will solve the problem probabilistically. The best case scenario arises when the two parties are working within the stabilizer sub-theory of quantum computation, where the problem can be solved exactly in one round of communication, with a complexity of $O($log $d)$. This mirrors the complexity of the best known quantum protocol, and is a desirable result. This complexity unfortunately does not hold when extended into general matrices and unit vectors, as Protocols 1 and 2 will require $O(d$ log $d)$ and $O(d^3$ log $d)$ communication complexity, respectively. These solutions will converge probabilistically in multiple rounds of communication. These upper bounds for the protocols are not tight, however, so there may be room for improvement in the complexity of the solutions presented, or in developing new algorithms.

\end{document}