\documentclass[../3Wworkreport.tex]{subfiles}
\doublespacing

\begin{document}

\section{Recommendations}
\label{sec:recommendations}

The guaranteed convergence of the protocols is dependent on the upper bounds on the mana values. The propositions presented give reasonable upper bounds, but they are not shown to be tight (it is not known which unitary matrices or density operators satisfy the equality in the propositions). Making use of other mathematical transformations may bring tighter bounds.\\ %Jamio\l kowski

The mana has been quantified for Clifford unitary operators, but these operators do not form a set of universal quantum gates. Finding bounds on the mana for the extended Clifford hierarchy of operators may prove useful in establishing a more effective protocol for general orthogonal matrices.\\

Considering nearest neighbouring stabilizer states and Clifford operators may lead to better probabilistic protocols. Using states and matrices that behave efficiently under classical computation and most closely resemble the input states and matrices, one may be able to find a solution that will approximate the correct answer, and do so with little communication complexity.

\end{document}