@article{Raz1999,
	author = {Raz, Ran},
	doi = {10.1145/301250.301343},
	journal = {Proceedings of the 31st Annual ACM Symposium on Theory of Computing},
	pages = {358--367},
	title = {{Exponential separation of quantum and classical communication complexity}},
	year = {1999}
}

@unpublished{Pashayan2014,
	author = {Pashayan, Hakop and Wallman, Joel J and Bartlett, Stephen D},
	pages = {1-8},
	title = {{Simulating quantum circuits with quasiprobabilities}},
	year = {2014}
}

@article{Buhrman2009,
	archivePrefix = {arXiv},
	arxivId = {0907.3584v1},
	author = {Buhrman, Harry and Cleve, Richard and Massar, Serge and Wolf, Ronald De},
	eprint = {0907.3584v1},
	pages = {1--63},
	title = {{Non-locality and Communication Complexity}},
	year = {2009}
}

@book{Nielsen2010,
	author = {Nielsen, Michael A and Chuang, Isaac L},
	pages = {698},
	publisher = {Cambridge University Press},
	title = {{Quantum Computation and Quantum Information 10th Anniversary Edition}},
	year = {2010}
}

@article{Wootters1987,
	author = {Wootters, William K.},
	doi = {10.1016/0003-4916(87)90176-X},
	journal = {Annals of Physics},
	pages = {1--21},
	title = {{A Wigner-Function Formulation of Quantum Mechanics}},
	volume = {176},
	year = {1987}
}

@book{kushilevitz2006,
	title={Communication Complexity},
	author={Kushilevitz, Eyal and Nisan, Noam},
	isbn={9780521029834},
	lccn={2007274686},
	url={http://books.google.ca/books?id=dHH7rdhKwzsC},
	year={2006},
	publisher={Cambridge University Press}
}

@book{gottesman2013,
	title={Surviving as a Quantum Computer in a Classical World},
	author={Daniel Gottesman},
	year={2013},
}

@book{Wolf2012,
	author = {Wolf, Michael M},
	institution = {Niels Bohr Institute},
	pages = {1--170},
	title = {{Quantum Channels \& Operations Guided Tour}},
	url = {http://www-m5.ma.tum.de/foswiki/pub/M5/Allgemeines/MichaelWolf/QChannelLecture.pdf},
	year = {2012}
}

@article{Gross2006,
	author = {Gross, D.},
	journal = {Journal of Mathematical Physics},
	pages = {1--25},
	title = {Hudson's theorem for finite-dimensional quantum systems},
	volume = {47},
	year = {2006}
}

@article{Gottesman1998,
	archivePrefix = {arXiv},
	arxivId = {quant-ph/9807006v1},
	author = {Gottesman, Daniel},
	eprint = {quant-ph/9807006v1},
	pages = {1--20},
	title = {{The Heisenberg Representation of Quantum Computers}},
	volume = {1},
	year = {1998}
}
