\documentclass[../3Wworkreport.tex]{subfiles}
\doublespacing

\begin{document}

\chapter{Recommendations}
\label{chap:recommendations}

The guaranteed convergence of the protocols is dependent on the upper bounds on the mana values. The propositions presented gave reasonable upper bounds, but they are not shown to be tight (it is not known which unitary matrices or density operators satisfy the equality in the propositions). The weakness arises from the use of the Cauchy-Schwarz Inequality, and making use of the Jamio\l kowski transformation may bring tighter bounds.\\

The mana has been quantified for Clifford unitary operators, but these operators do not form a set of universal quantum gates. Finding bounds on the mana for the extended Clifford hierarchy of operators may proof useful in establishing a better protocol that deals with general orthogonal matrices.\\

One may be able to find a better probabilistic protocol for general unit vectors and matrices by considering nearest neighbouring stabilizer states and Clifford operators. By using states and matrices that behave efficiently under classical computation and most closely resemble the input states and matrices, one may be able to find a solution that will approximate the correct answer, and do so with little communication complexity.

\end{document}