@article{Raz1999,
address = {New York, New York, USA},
author = {Raz, Ran},
doi = {10.1145/301250.301343},
file = {:C$\backslash$:/Users/James/Mendeley/Exponential separation of quantum and classical communication complexity - Raz - 1999.pdf:pdf},
isbn = {1581130678},
journal = {Proceedings of the 31st Annual ACM Symposium on Theory of Computing},
pages = {358--367},
publisher = {ACM Press},
title = {{Exponential separation of quantum and classical communication complexity}},
url = {http://portal.acm.org/citation.cfm?doid=301250.301343},
year = {1999}
}

@unpublished{Pashayan2014,
abstract = {Recent results have shown that quantum computers operating without negative “quasiprobabili- ties” offer no computational advantage since they can be efficiently simulated on a classical computer. In this paper we present a simulation protocol based on the discrete Wigner function for simulat- ing arbitrary quantum circuits, where the only source of inefficiency is the total negativity. This supports the view that negativity, together with adaptivity, are resources for universal quantum computation},
author = {Pashayan, Hakop and Wallman, Joel J and Bartlett, Stephen D},
file = {:C$\backslash$:/Users/James/Mendeley/Simulating quantum circuits with quasiprobabilities - Pashayan, Wallman, Bartlett - 2014.pdf:pdf},
keywords = {circuits,physics,quantum,quasiprobability,simulation},
mendeley-tags = {circuits,physics,quantum,quasiprobability,simulation},
number = {January},
pages = {8},
title = {{Simulating quantum circuits with quasiprobabilities}},
year = {2014}
}

@article{Buhrman2009,
abstract = {Quantum information processing is the emerging field that defines and realizes computing devices that make use of quantum mechanical principles, like the superposition principle, en- tanglement, and interference. Until recently the common notion of computing was based on classical mechanics, and did not take into account all the possibilities that physically-realizable computing devices offer in principle. The field gained momentum after Peter Shor developed an efficient algorithm for factoring numbers, demonstrating the potential computing powers that quantum computing devices can unleash. In this review we study the information counterpart of computing. It was realized early on by Holevo, that quantum bits, the quantum mechanical counterpart of classical bits, cannot be used for efficient transformation of information, in the sense that arbitrary k-bit messages can not be compressed into messages of k −1 qubits. The abstract form of the distributed computing setting is called communication complexity. It studies the amount of information, in terms of bits or in our case qubits, that two spatially separated computing devices need to exchange in order to perform some computational task. Surprisingly, quantum mechanics can be used to obtain dramatic advantages for such tasks. We review the area of quantum communication complexity, and show how it connects the foundational physics questions regarding non-locality with those of communication complexity studied in theoretical computer science. The first examples exhibiting the advantage of the use of qubits in distributed information-processing tasks were based on non-locality tests. However, by now the field has produced strong and interesting quantum protocols and algorithms of its own that demonstrate that entanglement, although it cannot be used to replace communication, can be used to reduce the communication exponentially. In turn, these new advances yield a new outlook on the foundations of physics, and could even yield new proposals for experiments that test the foundations of physics.},
archivePrefix = {arXiv},
arxivId = {arXiv:0907.3584v1},
author = {Buhrman, Harry and Cleve, Richard and Massar, Serge and Wolf, Ronald De},
eprint = {arXiv:0907.3584v1},
file = {:C$\backslash$:/Users/James/Mendeley/Non-locality and Communication Complexity - Buhrman et al. - 2009.pdf:pdf},
keywords = {communication,complexity,mathematics,physics,quantum},
mendeley-tags = {communication,complexity,mathematics,physics,quantum},
number = {015848},
pages = {1--63},
title = {{Non-locality and Communication Complexity}},
year = {2009}
}

@book{Nielsen2010,
author = {Nielsen, Michael A and Chuang, Isaac L},
file = {:C$\backslash$:/Users/James/Mendeley/Quantum Computation and Quantum Information 10th Anniversary Edition - Nielsen, Chuang - 2010.pdf:pdf},
isbn = {9781107002173},
keywords = {complex,information,mathematics,physics,quantum,textbook},
mendeley-tags = {complex,information,mathematics,physics,quantum,textbook},
pages = {698},
publisher = {Cambridge University Press},
title = {{Quantum Computation and Quantum Information 10th Anniversary Edition}},
url = {www.cambridge.org/9781107002173},
year = {2010}
}

@article{Wootters1987,
abstract = {For a non-relativistic system with only continuous degrees of freedom (no spin, for example), the original Wigner function can be used as an alternative to the density matrix to represent an arbitrary quantum state. Indeed, the quantum mechanics of such systems can be formulated entirely in terms of the Wigner function and other functions on phase space, with no mention of state vectors or operators. In the present paper this Wigner-function formulation is extended to systems having only a finite number of orthogonal states, The “phase space” for such a system is taken to be not continuous but discrete. In the simplest cases it can be pictured as an NxN array of points. where N is the number of orthogonal states. The Wigner function is a real function on this phase space, defined so that its properties are closely analogous to those of the original Wigner function. In this formulation. observables. like states, are represented by real functions on the discrete phase space. The complex numbers still play an important role: they appear in an essential way in the rule for forming composite systems.},
author = {Wootters, William K.},
doi = {10.1016/0003-4916(87)90176-X},
file = {:C$\backslash$:/Users/James/Mendeley/A Wigner-Function Formulation of Quantum Mechanics - Wootters - 1987.pdf:pdf},
journal = {Annals of Physics},
keywords = {discrete Wigner,finite,mechanics,physics,quantum},
mendeley-tags = {discrete Wigner,finite,mechanics,physics,quantum},
pages = {1--21},
title = {{A Wigner-Function Formulation of Quantum Mechanics}},
url = {http://ac.els-cdn.com/000349168790176X/1-s2.0-000349168790176X-main.pdf?\_tid=e781336e-f70e-11e3-a6c4-00000aab0f6c\&acdnat=1403113093\_fc7a36d0ef549dd85ae8a3650d8f0d24},
volume = {176},
year = {1987}
}

@book{kushilevitz2006,
	title={Communication Complexity},
	author={Kushilevitz, Eyal and Nisan, Noam},
	isbn={9780521029834},
	lccn={2007274686},
	url={http://books.google.ca/books?id=dHH7rdhKwzsC},
	year={2006},
	publisher={Cambridge University Press}
}

@book{gottesman2013,
	title={Surviving as a Quantum Computer in a Classical World},
	author={Daniel Gottesman},
	year={2013},
}

@unpublished{Wolf2012,
address = {Copenhagen},
author = {Wolf, Michael M},
file = {:C$\backslash$:/Users/James/Mendeley/Quantum Channels \& Operations Guided Tour - Wolf - 2012.pdf:pdf},
institution = {Niels Bohr Institute},
keywords = {computation,mathematics,quantum,theory},
mendeley-tags = {computation,mathematics,quantum,theory},
pages = {170},
title = {{Quantum Channels \& Operations Guided Tour}},
url = {http://www-m5.ma.tum.de/foswiki/pub/M5/Allgemeines/MichaelWolf/QChannelLecture.pdf},
year = {2012}
}

@article{Gross2006,
author = {Gross, D.},
doi = {10.1063/1.2393152},
file = {:C$\backslash$:/Users/James/Mendeley/Hudson’s theorem for finite-dimensional quantum systems - Gross - 2006.pdf:pdf},
issn = {00222488},
journal = {Journal of Mathematical Physics},
number = {12},
pages = {122107},
title = {Hudson's theorem for finite-dimensional quantum systems},
url = {http://scitation.aip.org/content/aip/journal/jmp/47/12/10.1063/1.2393152},
volume = {47},
year = {2006}
}

@article{Gottesman1998,
abstract = {Since Shor's discovery of an algorithm to factor numbers on a quantum computer in polynomial time, quantum computation has become a subject of immense interest. Unfortunately, one of the key features of quantum computers - the difficulty of describing them on classical computers - also makes it difficult to describe and understand precisely what can be done with them. A formalism describing the evolution of operators rather than states has proven extremely fruitful in understanding an important class of quantum operations. States used in error correction and certain communication protocols can be described by their stabilizer, a group of tensor products of Pauli matrices. Even this simple group structure is sufficient to allow a rich range of quantum effects, although it falls short of the full power of quantum computation.},
archivePrefix = {arXiv},
arxivId = {quant-ph/9807006},
author = {Gottesman, Daniel},
eprint = {9807006},
file = {:C$\backslash$:/Users/James/Mendeley/The Heisenberg Representation of Quantum Computers - Gottesman - 1998.pdf:pdf},
keywords = {computation,quantum,stabilizer},
mendeley-tags = {computation,quantum,stabilizer},
month = jul,
pages = {20},
primaryClass = {quant-ph},
title = {{The Heisenberg Representation of Quantum Computers}},
url = {http://arxiv.org/abs/quant-ph/9807006},
volume = {1},
year = {1998}
}
